#
# Building Database image
# 
# This only installs software and download stuff. All configuration can be done 
# through cloud-init stage

ifndef AWS_SECRET_ACCESS_KEY
$(error AWS_SECRET_ACCESS_KEY is not set)
endif
ifndef AWS_ACCESS_KEY_ID
$(error AWS_ACCESS_KEY_ID is not set)
endif

SHELL=/bin/bash

.PHONY: %-build

%-build:
	packer build -force -var 'target=$*' src/$*.json

all: postgres-build client-build mongo-build postgres-edb-build

#	packer build -force -var 'aws_access_key=$(AWS_ACCESS_KEY_ID)' -var 'aws_secret_key=$(AWS_SECRET_ACCESS_KEY)' -var 'target=$*' -var-file=vars.json src/$*.json
